<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#beffffff">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/checkBoxD"
        app:layout_constraintTop_toBottomOf="@+id/textC" />

    <TextView
        android:id="@+id/textC"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/checkBoxC"
        app:layout_constraintTop_toBottomOf="@+id/textB" />

    <TextView
        android:id="@+id/textB"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/checkBoxB"
        app:layout_constraintTop_toBottomOf="@+id/textA" />

    <CheckBox
        android:id="@+id/checkBoxA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="A:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textQuestion" />

    <CheckBox
        android:id="@+id/checkBoxB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="B:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxA" />

    <CheckBox
        android:id="@+id/checkBoxC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="C:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxB" />

    <CheckBox
        android:id="@+id/checkBoxD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="D:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxC" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="305dp"
        android:layout_height="137dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textA"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/checkBoxA"
        app:layout_constraintTop_toBottomOf="@+id/textQuestion" />

</android.support.constraint.ConstraintLayout>