<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/repParty"
        android:layout_width="237dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textPoll"
        android:layout_marginTop="111dp"
        android:text="TextView"
        android:textColor="@color/darkGray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/repName"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/repParty"
        android:layout_marginTop="59dp"
        android:text="TextView"
        android:textColor="@color/darkGray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/repImage"
        android:layout_width="127dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:scaleType="fitCenter"
        app:riv_corner_radius="200dip"
        app:riv_oval="false"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textPoll"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textColor="@color/darkGray"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>